<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(25deg, #8600b3 50%, #cc33ff 50%);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        h1 {
            position: absolute;
            top: 30%;
            font-size: 60px;
        }

        .box {
            width: 500px;
            height: 50px;
            background-color: white;
            border-radius: 30px;
            display: flex;
            align-items: center;
            padding: 20px;
        }

        .box>i {
            font-size: 20px;
            color: #777;
        }

        .box>input {
            flex: 1;
            height: 40px;
            border: none;
            outline: none;
            font-size: 18px;
            padding-left: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <h1>Search Box</h1>
    <form method="GET" action="{% url 'searchpage' %}">
        <div class="box">
            <i class="fas fa-search"></i>
            <input type="text" name="search">
        </div>
    </form>
</body>
</html>
